yoga%11:30pm%12:00am%monday,tuesday,wednesday,thursday,friday,saturday,sunday%1
math 257 lect.%8:00am%8:50am%monday,wednesday%2
math 257 disc.%8:00am%8:50am%friday%3
quant disc.%8:00am%9:50am%thursday%4
quant lec%9:00am%10:00am%monday,wednesday,friday%5
ece220 disc.%10:00am%11:00am%friday%6
ealc disc%11:00am%12:00am%friday%7
ece220 lec.%11:00am%12:20pm%tuesday,thursday%8
quant lab%12:00pm%1:50pm%monday%9
lina disc%3:00pm%4:00pm%tuesday%10
ece110 lec%3:00pm%4:00pm%monday,wednesday%11
ealc lect%4:00pm%5:00pm%monday,wednesday%12
sigarch%5:30pm%6:30pm%tuesday%13
FSAE%7:00pm%8:00pm%wednesday%14
ece110 lab%12:00pm%2:50pm%wednesday%15
